<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/about.css">
    <title>About Tease_Trendz</title>
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
       <!-- Navigation -->
 <div class="top-nav">
    <div class="container d-flex">
      <p> </p>
      <ul class="d-flex">
        <li><a href="about.html">About Us</a></li>
        <li><a href="terms.html">Terms</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
<div class="navigation">
  <div class="nav-center container d-flex">
    <a href="index.html" class="logo"><h1>Tease_Trendz</h1></a>

    <ul class="nav-list d-flex">
      <li class="nav-item">
        <a href="index.php" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="product2.html" class="nav-link">Trends</a>
      </li>
      <li class="nav-item">
        <a href="product.html" class="nav-link">Shop</a>
      </li>
      <li class="nav-item">
        <a href="about.html" class="nav-link">About Us</a>
      </li>
      <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact Us</a>
      </li>
    </ul>

    <div class="icons d-flex">
      <a href="login.html" class="icon">
          <i class="bx bx-user"></i>
      </a>
      <a href="search.html" class="icon">
          <i class="bx bx-search"></i>
      </a>
      <div class="icon">
          <i class="bx bx-heart"></i>
          <span class="d-flex">0</span>
      </div>
      <a href="cart.html" class="icon">
          <i class="bx bx-cart"></i>
          <span class="d-flex">0</span>
      </a>
    </div>
  </div>
</div>    
            <div class="about-section">
              <h1>Tease_Trendz</h1>
              <h2>Where Fashion Meets Innovation</h2>
              <table class="table">
                <tr>
                  <td>
                    <div class="info">
                      In a big city full of style, where the pulse of fashion beats incessantly,<span> Tease-Trendz </span> was born.Our journey began with a simple yet powerful idea: to redefine the e-commerce experience, not just for clothing but for everything under the sun.
                    </div>
                    <div class="info">
                      At <span>Tease-Trendz</span>, we love mixing fashion with new ideas. Our team is made up of folks who dream big, design cool stuff, and love technology.
                    </div>
                    <div class="info">
                      From the latest fashion trends to cutting-edge gadgets, from home decor essentials to wellness products, <span> Tease-Trendz </span> offers a diverse range of items to cater to your every need and desire. Our mission is to make online shopping not just a transaction but an experience – one that delights, surprises, and inspires you at every turn.  
                    </div>
                    </td>
                  <td class="td_img"><img src="./images/logo.png" alt="" class="logoimg"></td>
                </tr>
              </table>
              <section id="features">
                <div class="featuresBox">
                    <img src="./images/about/f1.png" alt="" class="img-fe">
                    <h6>Free Delivery</h6>
                </div>
                <div class="featuresBox">
                    <img src="./images/about/f2.png" alt="" class="img-fe">
                    <h6>On Time Delivery</h6>
                </div>
                <div class="featuresBox">
                    <img src="./images/about/f3.png" alt="" class="img-fe">
                    <h6>Heavy Discounts</h6>
                </div>
                <div class="featuresBox">
                    <img src="./images/about/f4.png" alt="" class="img-fe">
                    <h6>Promotions</h6>
                </div>
                <div class="featuresBox">
                    <img src="./images/about/f5.png" alt="" class="img-fe">
                    <h6>Customer Reviews</h6>
                </div>
                <div class="featuresBox">
                    <img src="./images/about/f6.png" alt="" class="img-fe">
                    <h6>24*7 Support </h6>
                </div>
              </section>
            </div>
             <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
          <a href="terms.html">Term & Conditions</a>
          <!-- <a href="">Shipping Guide</a> -->
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="product.html">Online Store</a>
          <a href="about.html">Customer Services</a>
          <a href="faq.html">FAQs</a>
          <a href="top.html">Top Brands</a>
        </div>
        <div class="col d-flex">
          <span><i class='bx bxl-facebook-square'></i></span>
          <span><i class='bx bxl-instagram-alt' ></i></span>
          <span><i class='bx bxl-github' ></i></span>
          <span><i class='bx bxl-twitter' ></i></span>
          <span><i class='bx bxl-pinterest' ></i></span>
        </div>
      </div>
    </footer>

</body>

</html>
