<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- Glide js -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css"
    />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/checkout.css" />
    <title>Checkout</title>
    <script src="/js/checkout.js"></script>
    <script
    type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
  ></script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "PMVdTn4q2f11fAllu",
      });
    })();
  </script>
  </head>

  <body>
    <!-- Header -->
    <header class="header" id="header">
      <!--Nav 1 -->
      <div class="top-nav">
        <div class="container d-flex">
          <p> </p>
          <ul class="d-flex">
            <li><a href="about.html">About Us</a></li>
            <li><a href="terms.html">Terms</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
   <!-- Navigation -->
   <div class="navigation">
    <div class="nav-center container d-flex">
    <a href="index.html" class="logo"><h1>Tease_Trendz</h1></a>

      <ul class="nav-list d-flex">
        <li class="nav-item">
          <a href="index.php" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="product2.html" class="nav-link">Trends</a>
        </li>
        <li class="nav-item">
        <a href="product.html" class="nav-link">Shop</a>
      </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
          <a href="contact.html" class="nav-link">Contact Us</a>
        </li>
      </ul>

      <div class="icons d-flex">
        <a href="login.html" class="icon">
          <i class="bx bx-user"></i>
        </a>
        <a href="" class="icon">
          <i class="bx bx-search"></i>
        </a>
        <div class="icon" >
          <i class="bx bx-heart"></i>
          <span class="d-flex">0</span>
        </div>
        <a href="cart.html" class="icon">
          <i class="bx bx-cart"></i>
          <span class="d-flex">0</span>
        </a>
        <a href="logout.php" class="icon">
          <i class="bx bx-log-out"></i>
        </a>
      </div>

      <div class="hamburger">
        <i class="bx bx-menu-alt-left"></i>
      </div>
    </div>
  </div>
        </div>
      </div>
      <div class="roww">
        <div class="ccol-75">
          <div class="ccontainer">
            <form action="checkout.php" method="post">
              <div class="rrow">
                <div class="ccol-50">
                  <h3>Billing Address</h3>
                  <label for="fname"
                    ><i class="fa fa-user" id="name"></i> Full Name</label
                  >
                  <input
                    type="text"
                    id="fname"
                    name="firstname"
                    placeholder="Ria chugh"
                  />
                  <label for="email"
                    ><i class="fa fa-envelope" id="email"></i> Email</label
                  >
                  <input
                    type="text"
                    id="email"
                    name="email"
                    placeholder="abc@gmail.com"
                  />
                  <label for="adr"
                    ><i class="fa fa-address-card-o"></i> Address</label
                  >
                  <input type="text" id="adr" name="address" />
                  <label for="city"
                    ><i class="fa fa-institution"></i> City</label
                  >
                  <input
                    type="text"
                    id="city"
                    name="city"
                    placeholder="Eg. Prayagraj"
                  />

                  <div class="rrow">
                    <div class="ccol-50">
                      <label for="state">State</label>
                      <input
                        type="text"
                        id="state"
                        name="state"
                        placeholder="Eg. Uttarpradesh"
                      />
                    </div>
                    <div class="ccol-50">
                      <label for="zip">Zip</label>
                      <input
                        type="text"
                        id="zip"
                        name="zip"
                        placeholder="210015"
                      />
                    </div>
                  </div>
                </div>

                <div class="ccol-50">
                  <h3>Payment</h3>
                  <label for="fname">Accepted Cards</label>
                  <div class="icon-container">
                    <i
                      class="bx bxl-visa bx-tada"
                      style="color: rgb(114, 114, 229)"
                    ></i>
                    <i
                      class="bx bxs-credit-card bx-tada"
                      style="color: blue"
                    ></i>
                    <i class="bx bxl-mastercard bx-tada" style="color: red"></i
                    >
                  </div>
                  <label for="cname">Name on Card</label>
                  <input
                    type="text"
                    id="cname"
                    name="cardname"
                    placeholder="Mukul Singhal"
                  />
                  <label for="ccnum">Credit card number</label>
                  <input
                    type="text"
                    id="ccnum"
                    name="cardnumber"
                    placeholder="XXXX XXXX XXXX XXXX"
                  />
                  <label for="expmonth">Exp Month</label>
                  <input
                    type="text"
                    id="expmonth"
                    name="expmonth"
                    placeholder="September"
                  />

                  <div class="rrow">
                    <div class="ccol-50">
                      <label for="expyear">Exp Year</label>
                      <input
                        type="text"
                        id="expyear"
                        name="expyear"
                        placeholder="2028"
                      />
                    </div>
                    <div class="ccol-50">
                      <label for="cvv">CVV</label>
                      <input
                        type="text"
                        id="cvv"
                        name="cvv"
                        placeholder="352"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr" />
                Shipping address same as billing
              </label>
              <input
                type="submit"
                value="Continue to checkout"
                class="btn"
                onclick="sendmail()"
              />
            </form>
          </div>
        </div>
      </div>
    </header>
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
          <a href="terms.html">Terms & Conditions</a>
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="product.html">Online Store</a>
          <a href="about.html">Customer Services</a>
          <a href="faq.html">FAQs</a>
          <a href="top.html">Top Brands</a>
        </div>
        <div class="col d-flex">
          <span><i class='bx bxl-facebook-square'></i></span>
          <span><i class='bx bxl-instagram-alt' ></i></span>
          <span><i class='bx bxl-github' ></i></span>
          <span><i class='bx bxl-twitter' ></i></span>
          <span><i class='bx bxl-pinterest' ></i></span>
        </div>
      </div>
    </footer>
      <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
(function(){
  emailjs.init({
    publicKey: "PMVdTn4q2f11fAllu",
  });
})();
</script>
  </body>
</html>
