<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <!-- Glide js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/faq.css">
    <link rel="stylesheet" href="./css/styles.css" />
    <title>FAQs</title>
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
       <!-- Navigation -->
 <div class="top-nav">
    <div class="container d-flex">
      <p> </p>
      <ul class="d-flex">
        <li><a href="about.html">About Us</a></li>
        <li><a href="terms.html">Terms</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
  <!-- Nav 2-->
<div class="navigation">
  <div class="nav-center container d-flex">
    <a href="index.html" class="logo"><h1 style="font-weight:700; font-size:34px">Tease_Trendz</h1></a>

    <ul class="nav-list d-flex">
      <li class="nav-item">
        <a href="index.php" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a href="product2.html" class="nav-link">Trends</a>
      </li>
      <li class="nav-item">
      <a href="product.html" class="nav-link">Shop</a>
    </li>
      <li class="nav-item">
        <a href="about.html" class="nav-link">About Us</a>
      </li>
      <li class="nav-item">
        <a href="contact.html" class="nav-link">Contact Us</a>
      </li>
    </ul>

    <div class="icons d-flex">
      <a href="login.html" class="icon">
          <i class="bx bx-user"></i>
      </a>
      <a href="search.html" class="icon">
          <i class="bx bx-search"></i>
      </a>
      <div class="icon">
          <i class="bx bx-heart"></i>
          <span class="d-flex">0</span>
      </div>
      <a href="cart.html" class="icon">
          <i class="bx bx-cart"></i>
          <span class="d-flex">0</span>
      </a>
    </div>
  </div>
</div>    

<!--FAQs-->

<div class="faq">
    <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link btn_col" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne0" style="font-size:20px; border:none; color:#861657; font-weight:550">
               Q.  How does selling at Tease_Trendz work?
              </button>
            </h5>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body" style="background-color:#e8fccf">
                Selling on Tease_Trendz is easy. First you list the products that you want to sell on Tease_Trendz marketplace. Customer sees your product and makes a purchase. You will receive a notification to ship the product. You deliver the product to the customer and confirm shipment or let Tease_Trendz fulfill the order for you through FBA or Easy ship. Tease_Trendz will deposit the funds into your bank account after deducting our fees.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="font-size:20px; border:none; color:#861657; font-weight:550">
               Q. What products can I sell on Tease_Trendz?
              </button>
            </h5>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body" style="background-color:#e8fccf">
              
You can sell items in the following categories:
<br>
<br>
Apparel, Automotive, Baby Products, Batteries, Beauty, Books, Consumables, Consumer Electronics (including Cameras and Video Games - Consoles), Digital Accessories (including Mobile Accessories, Electronics Accessories and PC Accessories), Groceries, Home, Jewelery, Kitchen, Luggage, Mobile Phones, Movies, Musical Instruments, Office and Stationary, Personal Care Appliances, Personal Computers, Pet Supplies, Software, Shoes and Handbags, Tablets, Toys, Video games (consoles and games) and Watches.
<br>
<br>
Please note that certain categories are restricted and require prior approval before you can start selling.
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size:20px; border:none; color:#861657; font-weight:550">
               Q. What do I need to register as a seller on Tease_Trendz?
              </button>
            </h5>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body" style="background-color:#e8fccf">
                You will need the following information to register:
                <br>
                • Your business details <br>
                • Your contact details - email and phone number <br>
                • Basic information about your business <br>
                • Tax Registration Details (PAN and GST). GST Details are mandatory if you are listing taxable goods and need to be provided at the time of registration <br>
            </div>
          </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="font-size:20px; border:none; color:#861657; font-weight:550">
                 Q. Who takes care of packaging? If I take care of packaging, where do I get the packaging material from?
                </button>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body" style="background-color:#e8fccf">
                Packaging depends on your which fulfillment option you use to deliver your products. With FBA, we take care of packaging your product in a delivery box. With Easy Ship and Self Ship, you will have to take care of packaging, and you can purchase Tease_Trendz packaging material.
              </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="font-size:20px; border:none; color:#861657; font-weight:550">
                 Q. How and when do I get paid?
                </button>
              </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body" style="background-color:#e8fccf">
                You are eligible to get paid for the order 7 days after the order is delivered. Tease_Trendz ensures payment for your sales (minus the Tease_Trendz Seller fees) is deposited securely into your bank account every 7 days, including your Pay on Delivery orders.
              </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingSix">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" style="font-size:20px; border:none; color:#861657; font-weight:550">
                 Q. How can I list a product that does not have barcodes?
                </button>
              </h5>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body" style="background-color:#e8fccf">
                If the product you sell does not have a barcode or a Global Trade Item Number (GTIN), you can request a GTIN exemption to sell your products on Tease_Trendz. Once we have reviewed and approved your application, you will be able to list your products.
              </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingSeven">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" style="font-size:20px; border:none; color:#861657; font-weight:550">
                 Q. Can customers leave feedback and why is customer feedback important?
                </button>
              </h5>
            </div>
            <div id="collapseSeven" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body" style="background-color:#e8fccf">
                Yes. Customers can leave feedback. Maintaining a high feedback rating is a critical factor for success on Tease_Trendz. It’s the best way for customers to identify you as a trustworthy seller. Your rating appears on the Offer Listing Page and is one of the first things that customers see. In other marketplaces, we have observed that customers are more likely to purchase products from sellers with higher ratings. Your feedback rating is a key metric used by Tease_Trendz to measure your performance.
              </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingEight">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight" style="font-size:20px; border:none; color:#861657; font-weight:550">
                 Q. Do I need GST number to sell on Tease_Trendz?
                </button>
              </h5>
            </div>
            <div id="collapseEight" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body" style="background-color:#e8fccf">
                Yes. If you are listing taxable goods, GST details are required to sell online. You need to provide GST number to Tease_Trendz at the time of registration. However, if you are selling only GST exempted categories, then this may not be required. Note that if you start selling any taxable goods you need to register for GST as per GST laws and provide your GST number to Tease_Trendz.
              </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header" id="headingNine">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine" style="font-size:20px; border:none; color:#861657; font-weight:550">
                 Q. What are the charges for selling on Tease_Trendz?
                </button>
              </h5>
            </div>
            <div id="collapseNine" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body" style="background-color:#e8fccf">
                Tease_Trendz does not charge any fees for listing your products on its platform. However, upon a successful sale, there is a small marketplace fee applicable as a percentage of the selling price. You can refer to the Tease_Trendz Seller Fee details for more information.
              </div>
            </div>
        </div>

      </div>
      </div>

             <!-- Footer -->
    <footer class="footer">
      <div class="row">
        <div class="col d-flex">
          <h4>INFORMATION</h4>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact Us</a>
          <a href="terms.html">Terms & Conditions</a>
        </div>
        <div class="col d-flex">
          <h4>USEFUL LINK</h4>
          <a href="product.html">Online Store</a>
          <a href="about.html">Customer Services</a>
          <a href="faq.html">FAQs</a>
          <a href="top.html">Top Brands</a>
        </div>
        <div class="col d-flex">
          <span><i class='bx bxl-facebook-square'></i></span>
          <span><i class='bx bxl-instagram-alt' ></i></span>
          <span><i class='bx bxl-github' ></i></span>
          <span><i class='bx bxl-twitter' ></i></span>
          <span><i class='bx bxl-pinterest' ></i></span>
        </div>
      </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
