<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"/>
    <!-- Boxicons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Glide js -->
    <link rel="preconnect" href="https://fonts.googleapis.com">  
     <!-- google fonts-->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Tease_Trendz</title>
  </head>

  <body>
    <!-- Navigation -->
     <div class="top-nav">
        <div class="container d-flex">
          <p> </p>
          <ul class="d-flex">
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    <div class="navigation">
      <div class="nav-center container d-flex">
        <a href="index.html" class="logo"><h1>Tease_Trendz</h1></a>

        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="index.php" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="product.html" class="nav-link">Shop</a>
          </li>
          <li class="nav-item">
            <a href="terms.xml" class="nav-link">Terms</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
              <i class="bx bx-user"></i>
          </a>
          <a href="search.html" class="icon">
              <i class="bx bx-search"></i>
          </a>
          <div class="icon">
              <i class="bx bx-heart"></i>
              <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
              <i class="bx bx-cart"></i>
              <span class="d-flex">0</span>
          </a>
        </div>
      </div>
    </div>
    <!-- Login -->
    <div class="container">
      <div class="login-form">
        <form action="login.php" method="post">
          <h1>Login</h1>

          <label for="email">Email</label>
          <input type="text" placeholder="abc@gmail.com" name="username" required />

          <label for="psw"></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            required
          />

          <label>
            <input
              type="checkbox"
              checked="checked"
              name="remember"
              style="margin-bottom: 15px"/>
             Remember me? <p class="forgot"><a href=""> Forgot Password?</a></p>
          </label>

          <p class="newc">
          New Customer? 
          <a href="signup.html">Create Account </a>
          </p>

          <div class="buttons">
            <button  type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Login</button>
          </div>
        </form>
      </div>
    </div>

   <!-- Footer -->
   <footer class="footer">
    <div class="row">
      <div class="col d-flex">
        <h4>INFORMATION</h4>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="terms.html">Term & Conditions</a>
      </div>
      <div class="col d-flex">
        <h4>USEFUL LINK</h4>
        <a href="">Online Store</a>
        <a href="">Customer Services</a>
        <a href="">FAQs</a>
        <a href="">Top Brands</a>
      </div>
      <div class="col d-flex">
        <span><i class='bx bxl-facebook-square'></i></span>
        <span><i class='bx bxl-instagram-alt' ></i></span>
        <span><i class='bx bxl-github' ></i></span>
        <span><i class='bx bxl-twitter' ></i></span>
        <span><i class='bx bxl-pinterest' ></i></span>
      </div>
    </div>
  </footer>


    <!-- Custom Script -->
    <script src="./js/index.js"></script>
  </body>
</html>

