<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Box icons -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet"/>
    <!-- Boxicons -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css">
    <!-- Glide js -->
    <link rel="preconnect" href="https://fonts.googleapis.com">  
     <!-- google fonts-->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/terms.css">
    <title>Terms and Conditions</title>
  </head>

<body>
  <!-- Header -->
  <header class="header" id="header">
    <!--Nav 1 -->
    <div class="top-nav">
      <div class="container d-flex">
        <p> </p>
        <ul class="d-flex">
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <!-- Nav 2-->
    <div class="navigation">
      <div class="nav-center container d-flex">
      <a href="index.html" class="logo"><h1>Tease_Trendz</h1></a>

        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="index.php" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="product2.html" class="nav-link">Trends</a>
          </li>
          <li class="nav-item">
          <a href="product.html" class="nav-link">Shop</a>
        </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact Us</a>
          </li>
        </ul>

        <div class="icons d-flex">
          <a href="login.html" class="icon">
            <i class="bx bx-user"></i>
          </a>
          <a href="search.html" class="icon">
            <i class="bx bx-search"></i>
          </a>
          <div class="icon" >
            <i class="bx bx-heart"></i>
            <span class="d-flex">0</span>
          </div>
          <a href="cart.html" class="icon">
            <i class="bx bx-cart"></i>
            <span class="d-flex">0</span>
          </a>
        </div>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>
    <!-- terms and condiions-->
    <div class="terms_cond">
      <h1>Terms and Conditions applied </h1>
      <div class="desc">
        <p class="intro">
          Welcome to Tease_Trendz. These terms and conditions outline the rules and regulations for the use of our website.
        </p>
        <div>
          <h4>YOUR ACCOUNT AND REGISTRATION OBLIGATIONS</h4>
          <p>If You use the Platform, You shall be responsible for maintaining the confidentiality of your Display Name and Password and You shall be responsible for all activities that occur under your Display Name and Password. You may need your own account to use certain Services, and you may be required to be logged in to the account and have a valid payment method associated with it. </p>
        </div>
        <div>
          <h4>COPYRIGHT</h4>
          <p>All content included in or made available through any of our services, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software is the property of Tease_Trendz or its content suppliers and protected by international copyright laws. </p>
        </div>
        <div><h4>
          LICENSE TO USE
        </h4><p>
          1. Unless otherwise stated, Tease_Trendz and/or its licensors own the intellectual property rights for all material on the website. All intellectual property rights are reserved.
          <br>
          2. You may view and/or print pages from Tease_Trendz for your own personal use, subject to restrictions set in these terms and conditions.
        </p>
      </div>
      <div>
        <h4>RETURNS, REFUNDS AND TITLE
        </h4>
      <p>Tease_Trendz does not take title to returned items until the item arrives at our fulfillment center. At our discretion, a refund may be issued without requiring a return. In this situation, Tease_Trendz does not take title to the refunded item.</p>
      </div>
            <div>
        <h4> RESTRICTIONS</h4>
        <p>1. You are specifically restricted from all of the following:
          <br>
          <br>
          • Publishing any website material in any other media. <br>
          • Selling, sublicensing, and/or otherwise commercializing any website material. <br>
          • Using this website in any way that is or may be damaging to Tease_Trendz. <br>
          • Engaging in any data mining, data harvesting, data extracting, or any other similar activity in relation to Tease_Trendz.</p> 
      </div>
      <div>
        <h4>CONTENT DISPLAY</h4>
        <p>By displaying Your Content, you grant Tease_Trendz a non-exclusive, worldwide irrevocable, sub-licensable license to use, reproduce, adapt, publish, translate, and distribute it in any and all media. <br>
          In these terms and conditions, "Your Content" shall mean any audio, video text, images, or other material you choose to display on Tease_Trendz. </p>
      </div>
      <div>
        <h4>CHARGES</h4>    
            <p>
            Tease_Trendz may charge a nominal fee for browsing and buying on the Platform. Tease_Trendz reserves the right to change its Fee Policy from time to time. In particular, Tease_Trendz may at its sole discretion introduce new services/fees and modify some or all of the existing services/fees offered on the Platform.
            </p>
      </div>
      <div>
        <h4>VARIATION OF TERMS</h4>
        <p>Tease_Trendz is permitted to revise these terms and conditions at any time as it sees fit, and users will be updated about it. By using this website, you are expected to review these terms regularly.</p>
      </div>
      <div>
        <h4>GOVERNING LAW & JURISDICTION</h4>
        <p>These terms and conditions will be governed by and construed in accordance with the laws of the Country, and you submit to the non-exclusive jurisdiction of the state and federal courts located in your City for the resolution of any disputes.</p>
      </div>
      <br>
     <p>If you have any questions about these terms and conditions, feel free contact us.</p>
     <br>
     <p class="contact_det">Contact number: <span> +91 9878345786. </span></p>
     <p class="contact_det">Email id: <span>tease_trendz@gmail.com</span></p>
      </>
    </div>
    </div>

        <!-- Footer -->
        <footer class="footer">
          <div class="row">
            <div class="col d-flex">
              <h4>INFORMATION</h4>
              <a href="about.html">About Us</a>
              <a href="contact.html">Contact Us</a>
              <a href="terms.html">Term & Conditions</a>
              <!-- <a href="">Shipping Guide</a> -->
            </div>
            <div class="col d-flex">
              <h4>USEFUL LINK</h4>
              <a href="">Online Store</a>
              <a href="">Customer Services</a>
              <a href="">FAQs</a>
              <a href="">Top Brands</a>
            </div>
            <div class="col d-flex">
              <span><i class='bx bxl-facebook-square'></i></span>
              <span><i class='bx bxl-instagram-alt' ></i></span>
              <span><i class='bx bxl-github' ></i></span>
              <span><i class='bx bxl-twitter' ></i></span>
              <span><i class='bx bxl-pinterest' ></i></span>
            </div>
          </div>
        </footer>
</body>
</html>